{
  "name": "valiform",
  "version": "1.0.1",
  "description": "Valiform is a lightweight, data-attribute based form validation library by Ian Reid Langevin. Valiform is library-agnostic, easy to use, and highly customizable.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "form",
    "validation",
    "validation",
    "valiform",
    "form"
  ],
  "repository":"https://github.com/ianreidlangevin/valiform",
  "author": "Ian Reid Langevin",
  "homepage": "https://github.com/ianreidlangevin/valiform/blob/develop/README.md",
  "license": "ISC"
}
